is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaPersonas
build_property.ProjectDir = C:\Users\d7\MEGA\DAW-23-24\PRO\code\Trimestre-3\Trimestre_3_David\ListaPersonas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
